package component:aws-sdk-wasi-example;

interface data-uploader {
    resource data-uploader-client {
        constructor(config: client-config);
        upload: func(input: data) -> result<confirmation, string>;
    }

    record client-config {
        bucket-name: string,
        table-name: string,
    }

    record data {
        data: list<u8>,
        metadata: list<tuple<string, string>>,
    }

    record confirmation {
        location: string,
    }
}

world example {
    export data-uploader;
}
